{
  "name": "mobile",
  "version": "1.0.0",
  "description": "mobile: An Ionic project",
  "dependencies": {
  },
  "devDependencies": {
    "bower": "latest",
    "gulp-util": "latest",
    "shelljs": "latest",
    "gulp": "latest",
    "gulp-sass": "latest",
    "gulp-concat": "latest",
    "gulp-minify-css": "latest",
    "gulp-rename": "latest"
  }
}
